# <span style='color:blue'> Projet de Data Processing</span>

## <span style='color:blue'> Importation des données </span>

In [24]:
import pandas as pd

# Ouverture du fichier texte et lecture de son contenu
with open('BF.txt', 'r',encoding='utf-8') as fichier:
    lignes = fichier.readlines()

# Suppressions des sauts de lignes 
donnees = [ligne.strip().split('\t') for ligne in lignes]  

# Créer un DataFrame à partir des données
df = pd.DataFrame(donnees)

# Afficher le DataFrame
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,2282318,Pouéné,Pouene,,9.72908,-2.7866,H,STM,BF,,00,,,,0,,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,,,,0,,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,,,,0,,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,,,,0,,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,,00,,,,0,,178,Africa/Accra,2023-11-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11707,12688694,Yerfing,Yerfing,,11.33747,-3.35025,P,PPL,BF,,09,74,,,0,,280,Africa/Ouagadougou,2023-12-25
11708,12688712,Kanliyinou,Kanliyinou,,12.15503,0.59881,P,PPL,BF,,08,50,,,0,,284,Africa/Ouagadougou,2023-12-25
11709,12688713,Tinonguen-Peulh,Tinonguen-Peulh,,11.64924,-0.22063,P,PPL,BF,,04,49,,,0,,220,Africa/Ouagadougou,2023-12-25
11710,12689306,Wolidouo,Wolidouo,,9.73471,-3.07244,P,PPL,BF,,13,67,,,361,,296,Africa/Abidjan,2024-01-05
11711,12720016,Yimdi,Yimdi,,12.31014,-1.66322,P,PPL,BF,,03,53,,,0,,315,Africa/Ouagadougou,2024-02-07

## <span style='color:blue'> 3-Opérations de prétraitement</span>

## <span style='color:blue'> 3-1) Identification de colonnes</span>

In [25]:
# Conservation des colonnes:  Identifiants,Noms de lieux, latitudes et longitudes
# Dans le read me ces colonnes correspond aux valeurs suivantes: 0, 1,4 et 5
# la colonne 0 correspond à l'identifiant entier de l'enregistrement dans la base de données de noms géographiques
# la colonne 1 est le nom du point géographique
# la colonne 4 correspond à la latitude
# la colonne 5 correspond à la longitude
df_filtr=df[[0,1,4,5]]
df_filtr

              0                   1         4         5
0       2282318              Pouéné   9.72908   -2.7866
1       2285251  Léraba Occidentale  10.28333  -5.11667
2       2287216           Kéléouoro   9.80748  -4.05023
3       2294066         White Volta   8.70194  -0.99056
4       2298457        Issana Bouga  10.91667  -1.18333
...         ...                 ...       ...       ...
11707  12688694             Yerfing  11.33747  -3.35025
11708  12688712          Kanliyinou  12.15503   0.59881
11709  12688713     Tinonguen-Peulh  11.64924  -0.22063
11710  12689306            Wolidouo   9.73471  -3.07244
11711  12720016               Yimdi  12.31014  -1.66322

[11712 rows x 4 columns]

### <span style='color:blue'> 3-2) Renommer des colonnes</span>

In [26]:
# Renommons Ces colonnes
df_filtr= df_filtr.rename(columns={0: 'Id', 1: 'location_name', 4: 'lat', 5: 'long'})
df_filtr

             Id       location_name       lat      long
0       2282318              Pouéné   9.72908   -2.7866
1       2285251  Léraba Occidentale  10.28333  -5.11667
2       2287216           Kéléouoro   9.80748  -4.05023
3       2294066         White Volta   8.70194  -0.99056
4       2298457        Issana Bouga  10.91667  -1.18333
...         ...                 ...       ...       ...
11707  12688694             Yerfing  11.33747  -3.35025
11708  12688712          Kanliyinou  12.15503   0.59881
11709  12688713     Tinonguen-Peulh  11.64924  -0.22063
11710  12689306            Wolidouo   9.73471  -3.07244
11711  12720016               Yimdi  12.31014  -1.66322

[11712 rows x 4 columns]

### <span style='color:blue'> 3-3) Sauvegarde de fichier sous format csv</span>

In [27]:
# Sauvegarde de ces données dans un fichier CSV
df_filtr.to_csv('burkina_location.csv', index=False)

## <span style='color:blue'> 4) Opérations sur le fichier CSV burkina_location.csv.</span>

In [28]:
# importation des données
df_bf=pd.read_csv('burkina_location.csv')
df_bf

             Id       location_name       lat     long
0       2282318              Pouéné   9.72908 -2.78660
1       2285251  Léraba Occidentale  10.28333 -5.11667
2       2287216           Kéléouoro   9.80748 -4.05023
3       2294066         White Volta   8.70194 -0.99056
4       2298457        Issana Bouga  10.91667 -1.18333
...         ...                 ...       ...      ...
11707  12688694             Yerfing  11.33747 -3.35025
11708  12688712          Kanliyinou  12.15503  0.59881
11709  12688713     Tinonguen-Peulh  11.64924 -0.22063
11710  12689306            Wolidouo   9.73471 -3.07244
11711  12720016               Yimdi  12.31014 -1.66322

[11712 rows x 4 columns]

### <span style='color:blue'> 4-1)-Extraction des données contenant le nom 'gounghin', enregistrez-le sous le fichier gounghin.csv </span>

In [29]:
# extraction des données contenant le nom 'gounghin'
df_goung=df_bf[df_bf['location_name']=='Gounghin']
df_goung

             Id location_name       lat     long
153     2353306      Gounghin  12.06677 -1.42134
7270    2360473      Gounghin  12.62488 -1.36398
10259   2570204      Gounghin  12.31436 -1.37900
10745  10342749      Gounghin  12.06667 -0.15000
10865  11900680      Gounghin  12.35895 -1.54442

In [30]:
# Sauvegarde du data frame sous format csv
df_goung.to_csv('gounghin.csv', index=False)

### <span style='color:blue'> 4-2) Extraction des noms de lieux dont les premières lettres  sont compris entre 'A' et 'P' (ordre alphabétique)</span>

In [31]:
# sélection des noms de lieux compris entre 'A' et 'P'
lieux_AP = df_bf[df_bf['location_name'].str[0].between('A', 'P')]
# Trier le DataFrame résultant par ordre alphabétique des noms de lieux
lieux_AP=lieux_AP.sort_values(by='location_name')

# Réinitialiser les index après le tri
lieux_AP = lieux_AP.reset_index(drop=True)
lieux_AP

            Id location_name       lat     long
0      6913771        Abanda  15.06808 -0.59805
1      2363251        Abanga  13.32429  0.31151
2     11980339        Abassi  12.27728 -1.13662
3      6874881         Abaye  13.44080 -3.90190
4      2363248          Abra  13.75724 -1.47784
...        ...           ...       ...      ...
8125   2570015       Pézinga  12.05298 -1.47002
8126   2356655            Pê  11.30000 -3.53333
8127   2356454            Pô  11.16972 -1.14500
8128   2356453            Pô  12.30000 -2.61667
8129   6296406    Pô Airport  11.17854 -1.14498

[8130 rows x 4 columns]

In [32]:
lieux_AP.to_csv('lieux.csv',index=False)

### <span style='color:blue'> 4-3) Identification respective, de la latitude, de la longitude minimale et les noms de lieux correspondants </span>

#### <span style='color:blue'> Latitude minimale</span>

In [33]:
# Reccherche de la latitude minimale et le nom du lieu correspondant
# trions le dataframe par ordre croissant d'abord
df_bf.sort_values(by = 'lat')

             Id  location_name       lat     long
6018    2359210          Komoé   5.21609 -3.71793
3       2294066    White Volta   8.70194 -0.99056
6778    2359978        Iringou   8.83333 -3.80000
11205  12224995   Fadio-Mèpèhn   9.42950 -2.77750
7678    2360884          Fadio   9.43333 -2.76667
...         ...            ...       ...      ...
10630   6913745        Adaboun  15.06350 -0.24320
10649   6913773  Korfooueyouey  15.06528 -0.45967
10647   6913771         Abanda  15.06808 -0.59805
10625   6913524   Ti-n-Barazan  15.06979 -0.46052
10653   6913777         Lalaba  15.07767 -0.49986

[11712 rows x 4 columns]

In [34]:
# La latitude minimale correspond à la première ligne du dataframe ci-dessus et son index est 6018
# Affichons le nom du lieu, ID et la latitude minimale
lat_min=df_bf.iloc[6018, :]
lat_min

Id               2359210
location_name      Komoé
lat              5.21609
long            -3.71793
Name: 6018, dtype: object

#### <span style='color:blue'> Longitude minimale </span>

In [35]:
# Reccherche de la longitude minimale et le nom du lieu correspondant
# trions le dataframe par ordre croissant d'abord
df_bf.sort_values(by = 'long')

            Id     location_name       lat     long
4221   2357400          Banifing  12.01147 -5.65968
1263   2354426          Tinobolé  10.75000 -5.48333
1436   2354600              Tiao  10.36667 -5.46667
5535   2358725      Koura-Kourou  10.73333 -5.46667
7647   2360853          Farabolo  10.63333 -5.46667
...        ...               ...       ...      ...
5756   2358948  Chutes de Koudou  11.68333  2.31667
10038  2439663            Soanda  12.08656  2.32056
10039  2439857            Sapéga  12.08660  2.32100
10042  2445387         Dyamongou  12.80436  2.44212
10037  2439128             Tapoa  12.54850  2.52259

[11712 rows x 4 columns]

In [36]:
# La longitude minimale correspond à la première ligne du dataframe ci-dessus et son index est 4221
# Affichons le nom du lieu, ID et la longitude minimale
long_min=df_bf.iloc[4221, :]
long_min

Id                2357400
location_name    Banifing
lat              12.01147
long             -5.65968
Name: 4221, dtype: object

### <span style='color:blue'> 4-4) Les lieux dont les coordonnées sont comprises entre (lat >= 11 et lon <= 0.5).</span>

In [37]:
# Sélectionner les lieux selon les critères spécifiés
lieux_selectionnes = df_bf.loc[(df_bf['lat'] >= 11) & (df_bf['long'] <= 0.5)]
lieux_selectionnes

             Id    location_name       lat     long
5       2353158         Zyonguen  12.36667 -0.45000
6       2353159        Zyiliwèlè  12.38333 -2.73333
7       2353160           Zyanko  12.78333 -0.41667
8       2353161            Zouta  13.14908 -1.28197
9       2353162        Zourtenga  12.95741 -1.28745
...         ...              ...       ...      ...
11705  12640603         Konglore  11.39510  0.06110
11706  12687046         Monde-So  14.20081 -1.63983
11707  12688694          Yerfing  11.33747 -3.35025
11709  12688713  Tinonguen-Peulh  11.64924 -0.22063
11711  12720016            Yimdi  12.31014 -1.66322

[9281 rows x 4 columns]

In [38]:
# les noms de ces lieux
lieux_selectionnes['location_name']

5               Zyonguen
6              Zyiliwèlè
7                 Zyanko
8                  Zouta
9              Zourtenga
              ...
11705           Konglore
11706           Monde-So
11707            Yerfing
11709    Tinonguen-Peulh
11711              Yimdi
Name: location_name, Length: 9281, dtype: object

## <span style='color:blue'> 5) Sorties Excel </span>

### <span style='color:blue'> 5-1)Créer un fichier Excel et nommer le : mini_projet </span>

In [39]:
# Création du fichier excel du nom : mini_projet
pd.DataFrame().to_excel('mini_projet.xlsx', index=False)

### <span style='color:blue'> 5-2) Créer une feuille dans ce fichier, du nom gounghin et enregistrer les données contenant le nom 'gounghin' obtenues dans 4.1 </span>

In [41]:
# Importation d'une méthode nécéssaire
from openpyxl import load_workbook

# Écrire les données "gounghin" dans la nouvelle feuille Excel
with pd.ExcelWriter('mini_projet.xlsx', engine='openpyxl', mode='a') as writer:
    writer.book = load_workbook('mini_projet.xlsx')
    df_goung.to_excel(writer, sheet_name='gounghin', index=False)
    writer.save()

### <span style='color:blue'> 5-3)Créer une second feuille dans ce même fichier, du nom A_to_P et enregistrer les données de 4.2</span>

In [42]:
# Écrire les données "gounghin" dans la nouvelle feuille Excel
with pd.ExcelWriter('mini_projet.xlsx', engine='openpyxl', mode='a') as writer:
    writer.book = load_workbook('mini_projet.xlsx')
    lieux_AP.to_excel(writer, sheet_name='A_to_P', index=False)
    writer.save()